{
    "seed": 42,
    "simulation": {
        "width": 1000,
        "height": 1000,
        "dt": 0.5,
        "steps": 2000,
        "boundary_mode": "bounce",
        "spawn_margin": 150,
        "flock_spawn_radius": 80,
        "predator_min_distance": 300,
        "home_territory_radius": 300
    },
    "boids": {
        "count": 50,
        "max_speed": 3.0,
        "max_force": 0.1,
        "perception_radius": 150.0,
        "flock_detection_radius": 400,
        "boundary_avoidance_margin": 100.0,
        "panic_speed_multiplier": 1.8,
        "weights": {
            "separation": 3.5,
            "alignment": 1.2,
            "cohesion": 1.5,
            "avoid_predator": 8.0
        }
    },
    "predators": {
        "count": 1,
        "max_speed": 8.0,
        "perception_radius": 400.0
    },
    "visualization": {
        "fps": 60,
        "boid_size": 10,
        "predator_size": 15
    }
}
